\documentclass[12pt, reqno]{amsart}
\pdfoutput=1
\usepackage{mathpreamble}

\title{The limit set of non-orientable mapping class groups}
\author{Sayantan Khan}
\address{Department of Mathematics, University of Michigan, Ann Arbor, MI}
\email{\href{mailto:saykhan@umich.edu}{saykhan@umich.edu}}
\thanks{}
\urladdr{\url{http://www-personal.umich.edu/~saykhan/}}

\keywords{mapping class group, Teichm\"uller space, Thurston boundary}
\subjclass[2010]{57K20}

\date{\today}

\begin{document}
\maketitle
\begin{abstract}

\end{abstract}
\tableofcontents

\section{Introduction}
\label{sec:introduction}

\section{Background on limit sets of mapping class groups}
\label{sec:backgr-limit-sets}

The first results on limit sets of subgroups of mapping class groups were obtained by Masur for handlebody subgroups \cite{masur_1986}, and McCarthy-Papadopoulos for general mapping class subgroups \cite{McCarthy1989}.
They defined two distinct notions of limit sets; while they did not give distinct names to the two different definitions, we will do so, for the sake of clarity.
\begin{definition}[Dynamical limit set]
  Given a subgroup $\Gamma$ of the mapping class group, the dynamical limit set $\dynlim(\Gamma)$ is the minimal closed invariant subset of $\pmf$ under the action of $\Gamma$.
\end{definition}
\begin{definition}[Geometric limit set]
  Given a subgroup $\Gamma$ of the mapping class group, and a point $x$ in the Teichmüller space, its boundary orbit closure $\Lambda_{\mathrm{geo}, x}(\Gamma)$ is intersection of its orbit closure with the Thurston boundary, i.e. $\overline{\Gamma x} \cap \pmf$.
  The geometric limit set is the union of all boundary orbit closures, as we vary $x$ in the Teichmüller space, i.e. $\geolim(\Gamma) = \bigcup_{x \in \teich} \Lambda_{\mathrm{geo}, x}(\Gamma)$.
\end{definition}

\begin{remark}
  The specific family of subgroups considered by McCarthy-Papadopoulos were subgroups containing at least two non-commuting pseudo-Anosov mapping classes, in which case, the dynamical limit set is unique.
  Unless otherwise specified, we will only talk about mapping class subgroups which contain at least two non-commuting pseudo-Anosovs.
\end{remark}

Both of these definitions are natural generalizations of the limit sets of Fuchsian groups acting on $\HH^2$.
In the hyperbolic setting, the two notions coincide, but for mapping class subgroups, the dynamical limit set is a proper subset of the geometric limit set.

For simple enough subgroups, one can explicitly work out $\dynlim(\Gamma)$ and $\geolim(\Gamma)$: for instance, when $\Gamma$ is the stabilizer of the Teichmüller disc associated to a Veech surface, $\dynlim(\Gamma)$ is the visual boundary of the Teichmüller, which by Veech dichotomy, only consists of either uniquely ergodic directions on the Veech surface, or the cylinder directions, where the coefficients on the cylinders are their moduli in the surface.
On the other hand, $\geolim(\Gamma)$ consists of all the points in $\dynlim(\Gamma)$, but it additionally contains all possible convex combinations of the cylinders appearing in $\dynlim(\Gamma)$ (see Section 2.1 of \cite{2007math......2034K}).

The gap between $\geolim$ and $\dynlim$ suggests the following expansion operation on subsets of $\pmf$
\begin{definition}[Expansion]
  Given a projective measured foliation $\lambda$, we define its expansion $\expansion(\lambda)$ to be the image in $\pmf$ of set of all non-zero measures invariant measures on the topological foliation associated to $\lambda$.
  Given a subset $\Lambda$, we define its expansion $\expansion(\Lambda)$ to be the union of expansions of the projective measured laminations contained in $\Lambda$.
\end{definition}
Observe that for a uniquely ergodic foliation $\lambda$, $\expansion(\lambda) = \{\lambda\}$, for a minimal but not uniquely ergodic $\lambda$, $\expansion(\lambda)$ is the convex hull of all the ergodic measures supported on the topological lamination associated to $\lambda$, and for a foliation with all periodic leaves, $\expansion(\lambda)$ consists of all foliations that can be obtained by assigning various weights to the core curves of the cylinders.

Going back to the example of the stabilizer of the Teichmüller disc of a Veech surface, we see that $\geolim(\Gamma) = \expansion(\dynlim(\Gamma))$.
One may ask if this is always the case.
\begin{question}
  Is $\geolim(\Gamma) = \expansion(\dynlim(\Gamma))$ for all $\Gamma$?
\end{question}

McCarthy-Papadopoulos also formulated an equivalent definition of $\dynlim(\Gamma)$, which is easier to work with in practice.

\begin{theorem}[Theorem 4.1 of \cite{McCarthy1989}]
  $\dynlim(\Gamma)$ is the closure in $\pmf$ of the stable and unstable foliations of all the pseudo-Anosov mapping classes in $\Gamma$.
\end{theorem}
A corollary of this theorem is that $\Gamma$ does not act properly discontinuously on $\dynlim(\Gamma)$.
In fact, one can construct a domain of discontinuity for the $\Gamma$ action using $\dynlim(\Gamma)$.
\begin{definition}[Zero intersection set]
  Given a subset $\Lambda$ of $\pmf$, its zero intersection set $Z(\Lambda)$ is the following subset of $\pmf$
  \begin{align*}
    Z(\Lambda) \coloneqq \left\{ \lambda^{\prime} \mid i(\lambda, \lambda^{\prime}) = 0 \text{ for some $\lambda \in \Lambda$} \right\}
  \end{align*}
\end{definition}

McCarthy-Papadopoulos also exhibit a domain of discontinuity for the $\Gamma$ action on $\pmf$.
\begin{theorem}[Theorem 6.16 of \cite{McCarthy1989}]
  The action of $\Gamma$ on $\pmf \setminus Z(\dynlim(\Gamma))$ is properly discontinuous.
\end{theorem}

It is not obvious that the action of $\Gamma$ on $Z(\dynlim(\Gamma)) \setminus \dynlim(\Gamma)$ is not properly discontinuous.
We prove that is indeed the case when $\Gamma = \mcg(\no_g)$ in \autoref{thm:dod-is-empty}, but the general case is unknown.

\section{Lower bound for the limit set}
\label{sec:lower-bound-limit-set}

A natural lower bound for $\dynlim(\no_g)$ is the closure of the set of rational two-sided multicurves $\pmf^+(\no_g, \QQ)$.
For any $\lambda \in \pmf^+(\no_g, \QQ)$, and any psuedo-Anosov $\gamma$, conjugating $\gamma$ with large enough powers of the Dehn multi-twist given by $\lambda$ gives us a sequence of pseudo-Anosov maps whose stable foliation approaches $\lambda$, which shows that $\dynlim(\no_g)$ must contain $\lambda$.
Note that the same argument does not work if $\lambda \in \pmf^-(\no_g, \QQ)$, since one cannot Dehn twist about one-sided curves.
In \autoref{thm:systole-closure}, we show that the geometric limit set is indeed contained in the complement of $\pmf^-(\no_g)$.

In \cite{gendulphe_whats_2017}, Gendulphe made the following conjecture about $\overline{\pmf^+(\no_g, \QQ)}$.
\begin{conjecture}[Conjecture 9.1 of \cite{gendulphe_whats_2017}]
  For $g \geq 4$, $\pmf^+(\no_g) = \overline{\pmf^+(\no_g, \QQ)}$.
\end{conjecture}
We prove a slightly weaker version of the above conjecture, by describing subset of the foliations that can be approximated by multicurves in $\pmf^+(\no_g, \QQ)$.
\begin{theorem}
  \label{thm:rational-approximation}
  For $g \geq 3$, a foliation $\lambda \in \pmf^+(\no_g)$ can be approximated by foliations in $\pmf^+(\no_g, \QQ)$ if all the minimal components $\lambda_j$ of $\lambda$ satisfy one of the following criteria.
  \begin{enumerate}[(i)]
  \item $\lambda_j$ is periodic.
  \item $\lambda_j$ is orientable.
  \item $\lambda_j$ is uniquely ergodic.
  \end{enumerate}
  Furthermore, if $\lambda_j$ is minimal, but not uniquely ergodic, there exists some other foliation $\lambda_j^{\prime}$ supported on the same topological foliation as $\lambda_j$ that can be approximated by elements of $\pmf^+(\no_g, \QQ)$.
\end{theorem}

To prove \autoref{thm:rational-approximation}, we will need to describe a method of resolving intersections of curves, and proves some lemmas.
Given two two-sided simple curves $\gamma_1$ and $\gamma_2$, their union will not be a simple curve if $i(\gamma_1, \gamma_2) > 0$.
However, at each point of intersection, there exist two possible surgeries (see \autoref{fig:surgery-types}) that resolve the intersection.
\begin{figure}[h]
  \centering
  \includegraphics{example-image-a}
  \caption{Two ways an intersection can be resolved.}
  \label{fig:surgery-types}
\end{figure}
Resolving all the intersections by choosing surgeries at each of the points results in a simple multicurve (i.e. it may have more than one component).
It is not necessarily the case that the resulting multicurve has two-sided components either.
However, if it is the case that the resulting multicurve is a curve, then it will be a two-sided curve: that is because both $\gamma_1$ and $\gamma_2$ pass through an even number of crosscaps, and if the resolution of $\gamma_1 \cup \gamma_2$ has only one component, it must also pass through an even number of crosscaps.
We prove that there always exists a choice of surgery that results in a simple curve.
\begin{lemma}
  \label{lem:valid-surgery}
  Let $\gamma_1$ and $\gamma_2$ be two-sided curves on $\no_g$ with $i(\gamma_1, \gamma_2) > 0$.
  For each intersection point of $\gamma_1$ and $\gamma_2$, there exists a choice of surgery to resolve the intersection such that the multicurve obtained by resolving all of the singularities contains only one component.
\end{lemma}
\begin{proof}
  We begin by turning the union of $\gamma_1$ and $\gamma_2$ into a non-simple curve.
  Pick any intersection point, and resolve the singularity (the choice of resolution does not matter).
  It is easily verified that the resulting object can be parameterized as a map from $S^1$ into the surface.
  If $i(\gamma_1, \gamma_2) = 1$, we are done, since we have a simple curve.
  If $i(\gamma_1, \gamma_2) > 1$, we have a non-simple curve.
  At each intersection point, we resolve the singularity such that the strands corresponding to directions flowing into the singularity are glued together, and the strands corresponding to directions flowing out of the singularity are glued together (see \autoref{fig:good-surgery}).
  \begin{figure}[h]
    \centering
    \includegraphics{example-image-b}
    \caption{Surgery that results in a connected curve.}
    \label{fig:good-surgery}
  \end{figure}
Again, it is easy to see that this surgery results in a connected curve, and after resolving all singularities in this manner, we have a simple curve.
\end{proof}

We will call the resulting simple curve $\kappa$.
For all that follows, we will pick an arbitrary hyperbolic metric on our surface.
We want the geodesic representative of $\kappa$ to have approximately the same intersection numbers with all curves as the $\gamma_1 \cup \gamma_2$ did.
For that to happen, it is important the geodesic tightening of $\kappa$ fellow travels with both $\gamma_1$ and $\gamma_2$ for a large fraction of their lengths.
The next lemma describes the conditions for that to happen.
\begin{lemma}
  \label{lem:geodesic-tightening}
  Let $\alpha$, $\beta$ and $\gamma$ be three sides of a geodesic triangle in $\HH^2$.
  Let $c_\alpha$ and $c_{\beta}$ be points on $\alpha$ and $\beta$ equidistant from the intersection of $\alpha$ and $\beta$ such that $d(\alpha, \beta) = 4 \delta$, where $\delta$ is the Gromov hyperbolicity constant of $\HH^2$.
  Then the broken geodesic formed by going from the intersection of $\alpha$ and $\gamma$ to $c_{\alpha}$ to $c_{\beta}$ to the intersection of $\gamma$ and $\beta$ is in a $2\delta$-neighbourhood of $\gamma$ and $\gamma$ is in a $4\delta$-neighbourhood of this broken geodesic.
\end{lemma}
\begin{proof}
  Denote the segment between the intersection point of $\alpha$ and $\gamma$ and $c_{\alpha}$ by $\alpha^{\prime}$, and analogous segment on $\beta$ by $\beta^{\prime}$.
  Denote the geodesic segment between $c_{\alpha}$ and $c_{\beta}$ by $\kappa$.
  The segments $\gamma$, $\alpha^{\prime}$, $\kappa$ and $\beta^{\prime}$ form a geodesic quadrilateral.
  By Gromov hyperbolicity, we have that $\gamma$ is in a $2\delta$-neighbourhood of the broken geodesic.
  Since the distance between $\alpha^{\prime}$ and $\beta^{\prime}$ is more than $4 \delta$, the there must be some point in $\kappa$ that is within $2 \delta$ distance of $\gamma$.
  To see that the opposite inclusion also holds, note that $\beta^{\prime}$ is in a $2\delta$-neighbourhood of $\gamma$, $\alpha^{\prime}$ and $\kappa$.
  But $\alpha^{\prime}$ is more than $4 \delta$ distance away from $\beta^{\prime}$, and thus $\beta^{\prime}$ must be in a $2\delta$ neighbourhood of $\gamma$ and $\kappa$.
  But since $\kappa$ itself is within $2\delta$ distance of $\gamma$, the $4\delta$-neighbourhood of $\gamma$ contains $\beta^{\prime}$.
  The same argument also shows containment of $\alpha^{\prime}$ and $\kappa$, proving the lemma.
  See \autoref{fig:segment-together} for a picture of the setup.
  \begin{figure}[h]
    \centering
    \includegraphics{example-image-a}
    \caption{Resolved segments that get shorter under geodesic tightening.}
    \label{fig:segment-together}
  \end{figure}
\end{proof}
To use \autoref{lem:geodesic-tightening} in our situation, we will additionally need to argue that the lengths of $\alpha^{\prime}$ and $\beta^{\prime}$ are almost the entire length of $\alpha$ and $\beta$ respectively.
That will show that the geodesic tightening does not affect $\gamma_1 \cup \gamma_2$ too much.

Given a sequence of curves $\{\gamma_j\}$ converging to a projective measured foliation in $\pmf$, we can also study their convergence in $\mf$, after scaling by an appropriate constant.
The next lemma shows that it suffices to scale by their hyperbolic length.
\begin{lemma}
  \label{lem:scaling-lemma}
  If $\{\gamma_j\}$ converges to a projective measured foliation in $\pmf$, then $\displaystyle \frac{\gamma_j}{l(\gamma_j)}$ converges in $\mf$, possibly after passing to a subsequence. Here $l(\gamma_j)$ denotes the hyperbolic length of $\gamma_j$.
\end{lemma}
\begin{proof}
  We claim that for any curve $\xi$, $i(\gamma_j, \xi) \leq c \cdot l(\gamma_j)$, where the constant $c$ only depends on the hyperbolic metric.
  This is because the $l_j$ is bounded below by $i(\gamma_j, \xi) \cdot o_\xi$, where $o_\xi$ is the length of the shortest orthogeodesic arc beginning and ending at $\xi$.
  As $\xi$ varies among all simple closed curves, $o_\xi$ is bounded below: this follows from hyperbolic trigonometry.
  That proves the claim.

  In particular, we have that intersection with $\displaystyle \frac{\gamma_j}{l(\gamma_j)}$ is a bounded transverse measure.
  By compactness of bounded measures, we have convergence after passing to a subsequence.
\end{proof}

\begin{lemma}
  \label{lem:convex-combinations}
  Let $\gamma_1$ and $\gamma_2$ be two measured foliations supported on the same topological foliation such that the transverse measures induced by $\gamma_1$ and $\gamma_2$ are mutually singular.
  Furthermore, suppose both $\gamma_1$ and $\gamma_2$ are approximable by simple two-sided curves.
  Then any convex combination $c_1 \gamma_1 + c_2\gamma_2$ is also approximable by simple two-sided curves.
\end{lemma}

\begin{proof}
  Let $\{\gamma_{1j}\}$ and $\{ \gamma_{2j}\}$ be sequences of simple $2$-sided curves converging to $\gamma_1$ and $\gamma_2$ in $\pmf$.
  We can assume using \autoref{lem:scaling-lemma} that normalizing these curves by their hyperbolic length converges in $\mf$.
  We pass to a subsequence of $\gamma_{2j}$ such that after passing to the subsequence,
  the following holds.
  \begin{align}
    \label{eq:1}
    \lim_{i \to \infty} \frac{l(\gamma_{2j})}{l(\gamma_{1j})} = \infty
  \end{align}
  We take the union of $m_j$ parallel copies of $\gamma_{1j}$ and $1$ copy of $\gamma_{2j}$, where we pick $m_j$ such the fraction $\displaystyle \frac{m_j \cdot l(\gamma_{1j})}{l(\gamma_{2j})}$ is as close to $\displaystyle \frac{c_1}{c_2}$ as possible.
  Equation \eqref{eq:1} will ensure that the ratio of the lengths (with multiplicities) will approach $\displaystyle \frac{c_1}{c_2}$ as $i$ goes to $\infty$.

  We now resolve the intersections of the $m_j$ copies of $\gamma_{1j}$ and $\gamma_{2j}$ so that the resulting multicurve has only one component.
  If $m_j = 1$, \autoref{lem:valid-surgery} tells us that there is such a resolution of intersections.
  If $m_j > 1$, we resolve the intersections the same way as in the case of $m_j = 1$, but also glue together the strands of $\gamma_{1j}$ as shown in \autoref{fig:parallel-surgery-modification}.
  \begin{figure}[h]
    \centering
    \includegraphics{example-image-b}
    \caption{Modifying the resolution when $m_j > 1$.}
    \label{fig:parallel-surgery-modification}
  \end{figure}

  Denote the resolved curve by $\kappa_j$.
  To show that $\kappa_j$ converges to $c_1 \gamma_1 + c_2 \gamma_2$ in $\pmf$, we need to show that the following limit holds for all simple closed curves $\xi$.
  \begin{align}
    \label{eq:2}
    \lim_{i \to \infty} \frac{i(\kappa_j, \xi)}{m_j \cdot l(\gamma_{1j}) + l(\gamma_{2j})}
    = \lim_{i \to \infty} c_1 \frac{i(\gamma_{1j}, \xi)}{l(\gamma_{1j})} + c_2 \frac{i(\gamma_{2j}, \xi)}{l(\gamma_{2j})}
  \end{align}
  The equality replaced with an inequality in one direction is easy to see: namely, the left hand side is less than or equal to the right hand side.
  This is because resolving intersections can only reduce the intersection number with any given simple closed curve.
  Thus, we only need to prove the other inequality to prove the lemma.
  \begin{align}
    \label{eq:3}
    \lim_{i \to \infty} \frac{i(\kappa_j, \xi)}{m_j \cdot l(\gamma_{1j}) + l(\gamma_{2j})}
    \geq \lim_{i \to \infty} c_1 \frac{i(\gamma_{1j}, \xi)}{l(\gamma_{1j})} + c_2 \frac{i(\gamma_{2j}, \xi)}{l(\gamma_{2j})}
  \end{align}
  Let $\gamma_{1j}^{\prime}$ and $\gamma_{2j}^{\prime}$ denote the segments of $\gamma_{1j}$ and $\gamma_{2j}$ that fellow travel within distance $4\delta$ after intersecting, and denote their complements in $\gamma_{1j}$ and $\gamma_{2j}$ by $\gamma_{1j}^{\prime \prime}$ and $\gamma_{2j}^{\prime \prime}$.
  \autoref{lem:geodesic-tightening} tells us that the geodesic representative of $\kappa_j$ will be within bounded distance of $\gamma_{1j}^{\prime \prime}$ and $\gamma_{2j}^{\prime \prime}$.
  For $j$ large enough, we can ensure that the angle of intersection of $\xi$ and $\gamma_{1j}$ and $\gamma_{2j}$ is larger than $\varepsilon_\xi$ for some $\varepsilon_\xi > 0$, where the angle $\varepsilon_\xi$ depends on $\xi$.
  That means we can make $\gamma_{1j}^{\prime}$ and $\gamma_{2j}^{\prime}$ longer by a fixed amount, depending on $\varepsilon_\xi$ (and make $\gamma_{1j}^{\prime \prime}$ and $\gamma_{2j}^{\prime \prime}$ correspondingly shorter) such that whenever $\xi$ intersects $\gamma_{1j}^{\prime \prime}$ or $\gamma_{2j}^{\prime \prime}$, it also intersects $\kappa_j$.
  This fact gives us a lower bound on the intersection number with $\kappa_j$.
  \begin{align}
    \label{eq:4}
    i(\kappa_j, \xi) \geq m_j \cdot i(\gamma_{1j}^{\prime \prime}, \xi) + i(\gamma_{2j}^{\prime \prime}, \xi)
  \end{align}
  We express the right hand side as the intersection number with $\gamma_{1j}$ and $\gamma_{2j}$ minus an error term $\err{\xi, j}$.
  \begin{align*}
    i(\kappa_j, \xi) &\geq \left( m_j \cdot  i(\gamma_{1j}, \xi) + i(\gamma_{2j}, \xi)  \right)
    - \left( m_j \cdot  i(\gamma_{1j}^{\prime}, \xi) + i(\gamma_{2j}^{\prime}, \xi)  \right) \\
    &= \left( m_j \cdot  i(\gamma_{1j}, \xi) + i(\gamma_{2j}, \xi)  \right) - \err{\xi, j}
  \end{align*}
  We claim that $\err{\xi, j}$ is $o(m_j \cdot  i(\gamma_{1j}, \xi) + i(\gamma_{2j}, \xi))$: this will prove inequality \eqref{eq:3} and thus the lemma.

  To begin with, we show that the lengths of $\gamma_{1j}^{\prime}$ and $\gamma_{2j}^{\prime}$ are $o(l(\gamma_{1j}))$ and $o(l(\gamma_{2j}))$.
  Suppose it was not the case, and $\displaystyle \frac{l(\gamma_{1j}^{\prime})}{\gamma_{1j}} \geq k_1$, for some positive constant $k_1$.
  Then any short transverse arc that only intersected $\gamma_{1j}^{\prime}$ would get assigned a positive measure as $j$ went to $\infty$.
  Since the lengths of $m_j \cdot \gamma_{1j}$ and $\gamma_{2j}$ approach a fixed ratio, we would have that $\displaystyle \frac{l(\gamma_{2j}^{\prime})}{\gamma_{2j}} \geq k_2$ for some other positive constant $k_2$.
  Thus the same short arc would also get assigned a positive measure by $\gamma_{2j}$ as $j$ went to $\infty$.
  This means that the transverse measure given $\gamma_1$ decomposes as $\gamma_1{\prime} + \gamma_1^{\prime \prime}$, where $\gamma_1^{\prime}$ is the limit of the transverse measures given by $\gamma_{1j}^{\prime}$ and $\gamma_1^{\prime \prime}$ is the limit of the transverse measures given by the limit of $\gamma_{1j}^{\prime \prime}$.
  We get a similar decomposition of $\gamma_2$ into $\gamma_2^{\prime} + \gamma_2^{\prime \prime}$.
  Our argument shows that $\gamma_{1}^{\prime}$ and $\gamma_2^{\prime}$ are absolutely continuous with respect to each other.
  But this violates mutual singularity of the measures $\gamma_1$ and $\gamma_2$, and therefore, the lengths of $\gamma_{1j}^{\prime}$ and $\gamma_{2j}^{\prime}$ must be $o(l(\gamma_{1j}))$ and $o(l(\gamma_{2j}))$ respectively.
  We sum up the result of this argument in the following inequalities.
  \begin{align}
    \label{eq:5}
    \lim_{j \to \infty} \frac{l(\gamma_{1j}^{\prime})}{l(\gamma_{1j})} &= 0 \\
    \label{eq:6}
    \lim_{j \to \infty} \frac{l(\gamma_{2j}^{\prime})}{l(\gamma_{2j})} &= 0 \\
  \end{align}

  The bound on the length of $\gamma_{1j}^{\prime}$ and $\gamma_{2j}^{\prime}$ also gives a bound on $i(\xi, \gamma_{1j}^{\prime})$ and $i(\xi, \gamma_{2j}^{\prime})$.
  This follows from the fact that the intersection number of any arc with a fixed curve is bounded above by a constant times the length of the arc, where the constant depends on the curve.
  \begin{align}
    \label{eq:7}
    i(\xi, \gamma_{1j}^{\prime}) &\leq c_\xi l(\gamma_{1j}^{\prime}) \\
    \label{eq:8}
    i(\xi, \gamma_{2j}^{\prime}) &\leq c_\xi l(\gamma_{2j}^{\prime}) \\
  \end{align}

  Finally, \autoref{lem:scaling-lemma} gives us an upper bound for the ratio between intersection number and length of $\gamma_{1j}$ and $\gamma_{2j}$.
  \begin{align}
    \label{eq:9}
    \frac{l(\gamma_{1j})}{i(\xi, \gamma_{1j})} &\leq k \\
    \label{eq:10}
    \frac{l(\gamma_{2j})}{i(\xi, \gamma_{2j})} &\leq k \\
  \end{align}
  Multiplying \eqref{eq:5}, \eqref{eq:7}, and \eqref{eq:9}, and \eqref{eq:6}, \eqref{eq:8}, and \eqref{eq:10} proves the claim about the error term, and therefore the lemma.
\end{proof}

To state our next lemma, we need to define the \emph{orbit measure} associated to simple curve, and define what it means for an orbit measure to be \emph{almost invariant}.
Consider an arc $\eta$ transverse to a measured foliation $\lambda$.
We assign one of the sides of $\eta$ to be the ``up'' direction, and the other side to be the ``down'' direction.
This lets us define the first return map to $T$.
\begin{definition}[First return map]
  The first return map $T$ maps a point $p \in \eta$ to the point obtained by flowing along the foliation in the ``up'' direction until the flow intersections $\eta$ again.
  The point of intersection is defined to be $T(p)$.
  If the flow terminates at a singularity, $T(p)$ is left undefined: there are only countable many points in $\eta$ such that this happens.
\end{definition}
Since $\lambda$ is a measured foliation, it defines a measure on $\eta$: we can assume that it is a probability measure.
It follows from the definition of transverse measures that the measure is $T$-invariant.
It is a classical result of Katok \cite{zbMATH03467479}  and Veech \cite{Veech1978} that the set of $T$-invariant probability measures is a finite dimensional simplex contained in the Banach space of bounded measures on $\eta$.

% \paragraph{Idea of proof}
% First of all, note that one can approximate each minimal component on the subsurface on which the minimal components live in, and combine the rational approximations.
% This works because the rational approximations are also on difference subsurfaces, and thus have zero intersection number with each other.
% Case (i) is easy to deal with: since $\lambda_j \in \pmf^+(\no_g)$, the core curve is two-sided.
% Approximating that two-sided curve with the same two-sided curve, but with rational weights does the job.
% Cases (ii) and (iii) require more work.
% In case (ii), we first approximate the ergodic measures supported on the topological foliation $\lambda_j$.
% We do so by following a long orbit that equidistributes with respect to the ergodic measure, and closing the orbit up so that the resulting curve is simple and two-sided.
% To close up the orbit so that it still equidistributes with the same ergodic measure, we need to ensure that the foliation is orientable.
% Once we have rational approximations for all the ergodic measures supported on the topological foliation $\lambda_j$, we can obtain rational approximations for any convex combinations by taking large enough Dehn twists about each of the rational approximants.
% That proves the result for case (ii).
% For case (iii), we do the same thing as in case (ii), i.e. close up a long orbit so that it is simple and two-sided.
% Unique ergodicity ensures that the resulting curve equidistributes with respect to the uniquely ergodic measure.

\section{Upper bound for the limit set}
\label{sec:upper-bound-limit-set}

\section{Domain of discontinuity}
\label{sec:domain-discontinuity}

\section{Failure of quasi-convexity for $\systole$}
\label{sec:fail-quasi-conv}



\printbibliography

\end{document}
