@article{10.2307/1971031,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/1971031},
 author = {Howard Masur},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {205--221},
 publisher = {Annals of Mathematics},
 title = {On a Class of Geodesics in Teichmuller Space},
 volume = {102},
 year = {1975}
}

@ARTICLE{masur1994teichmuller,
       author = {{Masur}, Howard A. and {Wolf}, Michael},
	title = "{Teichmuller Space is Not Gromov Hyperbolic}",
      journal = {eprint arXiv:dg-ga/9407001},
     keywords = {Mathematics - Differential Geometry},
	 year = 1994,
	month = jul,
	  eid = {dg-ga/9407001},
	pages = {dg-ga/9407001},
archivePrefix = {arXiv},
       eprint = {dg-ga/9407001},
 primaryClass = {math.DG},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994dg.ga.....7001M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{minsky1996,
author = "Minsky, Yair N.",
doi = "10.1215/S0012-7094-96-08310-6",
fjournal = "Duke Mathematical Journal",
journal = "Duke Math. J.",
month = "05",
number = "2",
pages = "249--286",
publisher = "Duke University Press",
title = "Extremal length estimates and product regions in Teichmüller space",
url = "https://doi.org/10.1215/S0012-7094-96-08310-6",
volume = "83",
year = "1996"
}

@article{Minsky1992HarmonicML,
  title={Harmonic maps, length, and energy in Teichm{\"u}ller space},
  author={Y. Minsky},
  journal={Journal of Differential Geometry},
  year={1992},
  volume={35},
  pages={151-217}
}

@ARTICLE{gendulphe_whats_2017,
       author = {{Gendulphe}, Matthieu},
	title = "{What's wrong with the growth of simple closed geodesics on nonorientable hyperbolic surfaces}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Geometric Topology},
	 year = 2017,
	month = jun,
	  eid = {arXiv:1706.08798},
	pages = {arXiv:1706.08798},
archivePrefix = {arXiv},
       eprint = {1706.08798},
 primaryClass = {math.GT},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017arXiv170608798G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{norbury2008lengths,
  title={Lengths of geodesics on non-orientable hyperbolic surfaces},
  author={Norbury, Paul},
  journal={Geometriae Dedicata},
  volume={134},
  number={1},
  pages={153--176},
  year={2008},
  publisher={Springer}
}

@article{skripchenko2018hausdorff,
  title={On the Hausdorf Dimension of Minimal Interval Exchange Transformations with Flips},
  author={Skripchenko, Alexandra and Troubetzkoy, Serge},
  journal={Journal of the London Mathematical Society},
  volume=97,
  number=2,
  pages={149--169},
  year=2018,
  publisher={Wiley Online Library}
}

@article{ASENS_1990_4_23_3_469_0,
     author = {Danthony, Claude and Nogueira, Arnaldo},
     title = {Measured foliations on nonorientable surfaces},
     journal = {Annales scientifiques de l'\'Ecole Normale Sup\'erieure},
     publisher = {Elsevier},
     volume = {Ser. 4, 23},
     number = {3},
     year = {1990},
     pages = {469-494},
     doi = {10.24033/asens.1608},
     zbl = {0722.57010},
     mrnumber = {91d:57017},
     language = {en},
     url = {http://www.numdam.org/item/ASENS_1990_4_23_3_469_0}
}

@misc{papadopoulos2013hyperbolic,
      title={Hyperbolic metrics, measured foliations and pants decompositions for non-orientable surfaces},
      author={Athanase Papadopoulos and Robert C. Penner},
      year={2013},
      eprint={1309.0383},
      archivePrefix={arXiv},
      primaryClass={math.GT}
}

@article{hatcher1988measured,
  title={Measured lamination spaces for surfaces, from the topological viewpoint},
  author={Hatcher, Allen E},
  journal={Topology and its Applications},
  volume={30},
  number={1},
  pages={63--88},
  year={1988},
  publisher={North-Holland}
}

@book{fathi2012thurston,
  title={Thurston's Work on Surfaces (MN-48)},
  author={Fathi, Albert and Laudenbach, Fran{\c{c}}ois and Po{\'e}naru, Valentin},
  volume={48},
  year={2012},
  publisher={Princeton University Press}
}

@article{martelli2016introduction,
  title={An Introduction to Geometric Topology},
  author={Martelli, Bruno},
  journal={arXiv preprint arXiv:1610.02592},
  year={2016}
}

@book{thurston1979geometry,
  title={The Geometry and Topology of Three-Manifolds},
  author={Thurston, William P},
  year={1979},
  publisher={Princeton University Princeton, NJ}
}

@article{mcmullen2003,
author = "Mcmullen, Curtis T.",
doi = "10.1007/BF02392964",
fjournal = "Acta Mathematica",
journal = "Acta Math.",
number = "2",
pages = "191--223",
publisher = "Institut Mittag-Leffler",
title = "Teichmüller geodesics of infinite complexity",
url = "https://doi.org/10.1007/BF02392964",
volume = "191",
year = "2003"
}

@article{nogueira_1989,
title={Almost all interval exchange transformations with flips are nonergodic},
volume={9},
DOI={10.1017/S0143385700005150},
number={3},
journal={Ergodic Theory and Dynamical Systems},
publisher={Cambridge University Press},
author={Nogueira, Arnaldo},
year={1989},
pages={515–525}
}

@article{wright2020,
author = "Wright, Alex",
doi = "10.4310/jdg/1594260019",
fjournal = "Journal of Differential Geometry",
journal = "J. Differential Geom.",
month = "07",
number = "3",
pages = "565--575",
publisher = "Lehigh University",
title = "Totally geodesic submanifolds of Teichmüller space",
url = "https://doi.org/10.4310/jdg/1594260019",
volume = "115",
year = "2020"
}

@article{Wright2015,
  doi = {10.1090/bull/1513},
  url = {https://doi.org/10.1090/bull/1513},
  year = {2015},
  month = sep,
  publisher = {American Mathematical Society ({AMS})},
  volume = {53},
  number = {1},
  pages = {41--56},
  author = {Alex Wright},
  title = {From rational billiards to dynamics on moduli spaces},
  journal = {Bulletin of the American Mathematical Society}
}

@article{lenzhen2011length,
  title={Length of a curve is quasi-convex along a Teichm{\"u}ller geodesic},
  author={Lenzhen, Anna and Rafi, Kasra},
  journal={Journal of Differential Geometry},
  volume=88,
  number=2,
  pages={267--295},
  year=2011,
  publisher={Lehigh University}
}

@article{kerckhoff1980asymptotic,
  title={The asymptotic geometry of Teichmuller space},
  author={Kerckhoff, Steven P},
  journal={Topology},
  volume={19},
  number={1},
  pages={23--41},
  year={1980},
  publisher={Pergamon}
}

@article{maskit1985comparison,
  title={Comparison of hyperbolic and extremal lengths},
  author={Maskit, Bernard},
  journal={Ann. Acad. Sci. Fenn. Ser. AI Math},
  volume={10},
  pages={381--386},
  year={1985},
  publisher={Citeseer}
}

@article{wolpert1979length,
  title={The length spectra as moduli for compact Riemann surfaces},
  author={Wolpert, Scott},
  journal={Annals of Mathematics},
  volume={109},
  number={2},
  pages={323--351},
  year={1979},
  publisher={JSTOR}
}

@article{mirzakhani2008growth,
  title={Growth of the number of simple closed geodesies on hyperbolic surfaces},
  author={Mirzakhani, Maryam},
  journal={Annals of Mathematics},
  pages={97--125},
  year={2008},
  publisher={JSTOR}
}

@article{farb2002convex,
  title={Convex cocompact subgroups of mapping class groups},
  author={Farb, Benson and Mosher, Lee},
  journal={Geometry \& Topology},
  volume={6},
  number={1},
  pages={91--152},
  year={2002},
  publisher={Mathematical Sciences Publishers}
}

@article{viana2006ergodic,
  title={Ergodic theory of interval exchange maps.},
  author={Viana, Marcelo},
  journal={Revista Matem{\'a}tica Complutense},
  volume={19},
  number={1},
  pages={7--100},
  year={2006}
}

@article{hernandez2013minimality,
  title={Minimality and the Rauzy--Veech algorithm for interval exchange transformations with flips},
  author={Hern{\'a}ndez, Carlos Angosto and L{\'o}pez, Gabriel Soler},
  journal={Dynamical Systems},
  volume={28},
  number={4},
  pages={539--550},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{yoccoz2007interval,
  title={Interval exchange maps and translation surfaces},
  author={Yoccoz, Jean-Christophe},
  journal={Homogeneous flows, moduli spaces and arithmetic},
  volume={10},
  pages={1--69},
  year={2007}
}

@article{masur_1986,
  title={Measured foliations and handlebodies},
  volume={6},
  DOI={10.1017/S014338570000331X},
  number={1},
  journal={Ergodic Theory and Dynamical Systems},
  publisher={Cambridge University Press},
  author={Masur, Howard},
  year={1986},
  pages={99–116}
}

@article{McCarthy1989,
  doi = {10.1007/bf02564666},
  url = {https://doi.org/10.1007/bf02564666},
  year = {1989},
  month = dec,
  publisher = {European Mathematical Society - {EMS} - Publishing House {GmbH}},
  volume = {64},
  number = {1},
  pages = {133--166},
  author = {John McCarthy and Athanase Papadopoulos},
  title = {Dynamics on Thurston's sphere of projective measured foliations},
  journal = {Commentarii Mathematici Helvetici}
}

@ARTICLE{2007math......2034K,
       author = {{Kent}, Autumn and {Leininger}, Christopher J.},
	title = "{Subgroups of the mapping class group from the geometrical viewpoint}",
      journal = {arXiv Mathematics e-prints},
     keywords = {Mathematics - Geometric Topology, Mathematics - Group Theory, 20F65 (Primary), 30F60, 57M07, 57M50 (Secondary)},
	 year = 2007,
	month = feb,
	  eid = {math/0702034},
	pages = {math/0702034},
archivePrefix = {arXiv},
       eprint = {math/0702034},
 primaryClass = {math.GT},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007math......2034K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{zbMATH03467479,
 Author = {A. B. {Katok}},
 Title = {{Invariant measures of flows on oriented surfaces}},
 FJournal = {{Soviet Mathematics. Doklady}},
 Journal = {{Sov. Math., Dokl.}},
 ISSN = {0197-6788},
 Volume = {14},
 Pages = {1104--1108},
 Year = {1973},
 Publisher = {American Mathematical Society (AMS), Providence, RI},
 Language = {English},
 MSC2010 = {28D05},
 Zbl = {0298.28013}
}

@article{Veech1978,
  doi = {10.1007/bf02790174},
  url = {https://doi.org/10.1007/bf02790174},
  year = {1978},
  month = dec,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {33},
  number = {1},
  pages = {222--272},
  author = {William A. Veech},
  title = {Interval exchange transformations},
  journal = {Journal d{\textquotesingle}Analyse Math{\'{e}}matique}
}

@book{farb2011primer,
  title={A primer on mapping class groups (pms-49)},
  author={Farb, Benson and Margalit, Dan},
  year={2011},
  publisher={Princeton University Press}
}

@ARTICLE{2016arXiv160807945L,
       author = {{Lenzhen}, Anna and {Modami}, Babak and {Rafi}, Kasra},
	title = "{Teichmueller geodesics with d-dimensional limit sets}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Geometric Topology, Mathematics - Dynamical Systems},
	 year = 2016,
	month = aug,
	  eid = {arXiv:1608.07945},
	pages = {arXiv:1608.07945},
archivePrefix = {arXiv},
       eprint = {1608.07945},
 primaryClass = {math.GT},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv160807945L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Lenzhen2008,
  doi = {10.2140/gt.2008.12.177},
  url = {https://doi.org/10.2140/gt.2008.12.177},
  year = {2008},
  month = feb,
  publisher = {Mathematical Sciences Publishers},
  volume = {12},
  number = {1},
  pages = {177--197},
  author = {Anna Lenzhen},
  title = {Teichm\"{u}ller geodesics that do not have a limit in $\mathbb{P}\mathcal{MF}$},
  journal = {Geometry {\&} Topology}
}

@article{ChaikaMasurWolf,
author = {Jon Chaika and Howard Masur and Michael Wolf},
doi = {doi:10.1515/crelle-2016-0017},
url = {https://doi.org/10.1515/crelle-2016-0017},
title = {Limits in $\mathbb{P}\mathcal{MF}$ of Teichmüller geodesics},
journal = {Journal für die reine und angewandte Mathematik (Crelles Journal)},
number = {747},
volume = {2019},
year = {2019},
pages = {1--44}
}

@ARTICLE{2013arXiv1312.2305L,
       author = {{Leininger}, Christopher and {Lenzhen}, Anna and {Rafi}, Kasra},
	title = "{Limit sets of Teichm{\"u}ller geodesics with minimal non-uniquely ergodic vertical foliation}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Geometric Topology, Mathematics - Dynamical Systems, 32G15 (Primary), 37A25, 57M50 (Secondary)},
	 year = 2013,
	month = dec,
	  eid = {arXiv:1312.2305},
	pages = {arXiv:1312.2305},
archivePrefix = {arXiv},
       eprint = {1312.2305},
 primaryClass = {math.GT},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013arXiv1312.2305L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{wright2020tour,
  title={A tour through Mirzakhani’s work on moduli spaces of Riemann surfaces},
  author={Wright, Alex},
  journal={Bulletin of the American Mathematical Society},
  volume={57},
  number={3},
  pages={359--408},
  year={2020}
}

@software{vincent_delecroix_2021_5057590,
  author       = {Vincent Delecroix and
		  Julian Rüth and
		  Samuel Lelièvre and
		  Frédéric Chapoton and
		  Fougeroc and
		  Diana Davis},
  title        = {flatsurf/surface\_dynamics: 0.4.7},
  month        = jul,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {0.4.7},
  doi          = {10.5281/zenodo.5057590},
  url          = {https://doi.org/10.5281/zenodo.5057590}
}

@misc{erlandsson2021mapping,
      title={Mapping class group orbit closures for non-orientable surfaces},
      author={Viveka Erlandsson and Matthieu Gendulphe and Irene Pasquinelli and Juan Souto},
      year={2021},
      eprint={2110.02644},
      archivePrefix={arXiv},
      primaryClass={math.GT}
}

@article{10.4007/annals.2019.190.3.2,
author = {Alexander Gamburd and Michael Magee and Ryan Ronan},
title = {{An asymptotic formula for integer points on Markoff-Hurwitz varieties}},
volume = {190},
journal = {Annals of Mathematics},
number = {3},
publisher = {Department of Mathematics of Princeton University},
pages = {751 -- 809},
keywords = {conformal measures, counting integer points on varieties, Markoff-Hurwitz equations, uniformly contracting dynamics},
year = {2019},
doi = {10.4007/annals.2019.190.3.2},
URL = {https://doi.org/10.4007/annals.2019.190.3.2}
}

@article{10.1093/imrn/rny112,
    author = {Magee, Michael},
    title = "{Counting One-Sided Simple Closed Geodesics on Fuchsian Thrice Punctured Projective Planes}",
    journal = {International Mathematics Research Notices},
    volume = {2020},
    number = {13},
    pages = {3886-3901},
    year = {2018},
    month = {06},
    abstract = "{We prove that there is a true asymptotic formula for the number of one-sided simple closed curves of length \\$\\leq L\\$ on any Fuchsian real projective plane with three points removed. The exponent of growth is independent of the hyperbolic metric, and it is noninteger, in contrast to counting results of Mirzakhani for simple closed curves on orientable Fuchsian surfaces.}",
    issn = {1073-7928},
    doi = {10.1093/imrn/rny112},
    url = {https://doi.org/10.1093/imrn/rny112},
    eprint = {https://academic.oup.com/imrn/article-pdf/2020/13/3886/33422420/rny112.pdf},
}